---
layout: default
images: "/assets/images/Dive__h1.png"
---

{%- assign d = site.data.dive -%}

<div class="page__dive">
  <div class="dive__wrapper">

    <div class="menu">
      {%- for i in d.menu -%}
        <div class="menu_item">
          <p>{{i.descr}}</p>
          <a href="{{i.link}}">{{i.name}}</a>
        </div>
      {%- endfor -%}
      <a href="{{d.menu_cta.link}}" class="cta"><img src="{{d.menu_cta.image}}" alt="btn"></a>
    </div>

    <div class="dive__svenir-img">
      <img src="/assets/images/transparent_text_svenir.png" alt="svenir">
    </div>
    {%- for s in d.sections -%}
      <div class="section-info b-{{forloop.index}}">
        <div class="info i-{{forloop.index}}">
          <div class="subtitle s-{{forloop.index}}">{{s.intro}}</div>
          <h2 class="h-{{forloop.index}}">{{s.title}}</h2>
          {%- if s.text -%}
          <div class="text t-{{forloop.index}}">
            {{s.text | markdownify }}
          </div>
          {%- endif -%}
          {%- if s.cta -%}
            <a class="cta__info" href="{{s.cta.link}}">{{s.cta.label}}</a>
          {%- endif -%}
        </div>
        <div class="image img-{{forloop.index}}">
          <img src="{{s.image}}" style="max-width:100%" alt="{{s.title}}">
        </div>
        {%- if s.img-desc -%}
        <div class="img-desc">
          {{s.img-desc | markdownify }}
        </div>
        {%- endif -%}
      </div>
    {%- endfor -%}
    <div class="background__decoration">
      <img src="/assets/images/bg_decoration.png" alt="decoration">
    </div>

    <div class="dive__spesial-text">
      <img src="/assets/images/special_text.png" alt="special text">
    </div>

    <div class="cards__grid">
      <div class="flip-card">
        {%- for c in d.cards  -%}
        {%- if forloop.last == true -%}
        <div class="card-back">
          <h2 class="t-{{forloop.index}}">{{c.title}}</h2> 
          {%- if c.text -%}
            <div class="cards__content">
              {{c.text | markdownify }}
            </div>
          {%- endif -%}
         
        </div>
        {%- else -%}
          <div class="flip-card-inner">
            <div class="flip-card-front p-{{forloop.index}}">
              <img class="i-{{forloop.index}}"  src="{{c.image}}" alt="{{c.name}}" >
              <div class="name n-{{forloop.index}}">{{c.name}}</div>
            </div>
            <div class="flip-card-back fb-{{forloop.index}}">
              <h2 class="t-{{forloop.index}}">{{c.title}}</h2> 
              {%- if c.text -%}
                <div class="cards__content">
                  {{c.text | markdownify }}
                </div>
              {%- endif -%}
             </div>

          </div>

          {%- endif -%}

        {%- endfor -%}
      </div>
    </div>

    
    <div class="roadmap__container">
      <div class="roadmap__grid">
        <div class="roadmap__header">
          <h2 class="roadmap__title">{{d.roadmap.title}}</h2>
          <div class="roadmap__description">
            {{d.roadmap.description | markdownify }}
          </div>
          <div class="roadmap__arrow">
            <img src="/assets/images/roadmap_arrow.png" alt="arrow">
          </div>
          <div class="roadmap__arrow-mobile">
            <img src="/assets/images/arrow_mobile.png" alt="arrow">
          </div>
        </div>
        <div class="roadmap__img">
          <img src="/assets/images/molecule.png" alt="molecule">
        </div>
      </div>
      <div class="roadmap__catalog">
        {%- for c in d.roadmap.content -%}
          <ul class="roadmap__list">
            <li>{{c}}</li>
          </ul>
        {%- endfor -%}
      </div>
    </div>

    <div class="join-channel__container">
      <div class="join-channel__btn">
        <a href="#">Join our Discord channel now</a>
      </div>
      <div class="join-channel__img">
        <img src="/assets/images/group_of_images.png" alt="piramid with decorations">
      </div>
    </div>
  </div>
  <div class="dive__footer">
    <div class="footer__container">
      <div class="footer__text">
          <p>SVENIR is the first souvenir DAO in the world; Be part of the
              WEhomies adventures trought Highly curated digital assets in the
              real world & in the metaverse.</p>
      </div>
      <div class="footer__social">
          <a href="#">
              <img src="/assets/images/like_white.png" alt="like" class="like">
          </a>
          <a href="#">
              <img class="instagram" src="/assets/images/white_instagram.png" alt="instagram">
          </a>
          <a href="#">
              <img src="/assets/images/white_youtube.png" alt="youtube" class="youtube">
          </a>
      </div>
    </div>
  </div>
</div>

